<%@ Master Language="C#" MasterPageFile="~/LayoutMasters/LayoutPage.Master" AutoEventWireup="true" CodeFile="ExtraForm.master.cs" Inherits="AppQuanLiSinhVien.ExtraMasters.ExtraForm" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="/DanhMuc/DanhSachSinhVien/Form.js?v=15"></script>
    <link href="/DanhMuc/DanhSachSinhVien/DanhSach.css?v=5" rel="stylesheet" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="QuanLySinhVien" runat="server">
    <div class="container-fluid">
        <div class="row">
            <%--Danh sách các trường ĐH--%>
            <div class="col-2 mt-4">
                <div class="row pl-3">
                    <input type="search" name="name" id="searchCategory" class="float-right mb-3 form-control w-100" value="" placeholder="Search..." />
                </div>

                <div style="overflow: auto" id="dsDaiHoc">
                    <ul class="list-group">
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Kinh Tế Quốc Dân</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Bách Khoa</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Y Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Ngoại Thương</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Công nghiệp Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Công Đoàn</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Dược Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Giao thông Vận tải</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Kiến trúc Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Luật Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Mở Hà Nội</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH Mỹ thuật Việt Nam</strong></a></li>
                        <li ><a href="#"><strong><i class="fas fa-university"></i> ĐH FPT (Cơ sở Hà Nội)</strong></a></li>
                    </ul>
                </div>
            </div>
            <%--Dialog--%>
            <div id="jdialog"></div>
            <div id="chitiet"></div>
            <%--Danh sách sinh viên--%>
            <div class="col-10">
                <asp:ContentPlaceHolder ID="DanhSachSinhVien" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
