<%@ Master Language="C#" MasterPageFile="~/LayoutMasters/LayoutPage.Master" AutoEventWireup="true" CodeFile="ExtraForm.master.cs" Inherits="AppQuanLiSinhVien.ExtraMasters.ExtraForm" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="QuanLySinhVien" runat="server">
    <div class="container-fluid" id="home">
        <div class="row">
            <%--Danh sách các trường ĐH--%>
            <div class="col-2 mt-4">
                <div class="row pl-3">
                    <input type="search" name="name" id="searchCategory" class="float-right mb-3 form-control w-100" value="" placeholder="Tìm kiếm ngành học..." />
                </div>

                <div style="overflow: auto" id="dsDaiHoc">
                    <ul class="list-group">
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspBáo chí</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspBáo chí - CTĐT CLC</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspChính trị học</strong></a></li>
                        <li><a href="#" style="white-space: nowrap; "><strong><i class="fas fa-graduation-cap"></i>&nbspCông nghệ kỹ thuật hạt nhân</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspCông nghệ kỹ thuật hoá học</strong></a></li>
                        <li><a href="#" style="white-space: nowrap;"><strong><i class="fas fa-graduation-cap"></i>&nbspCông nghệ kỹ thuật xây dựng</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspCông nghệ thông tin</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspKhí tượng và khí hậu học</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspKhoa học Giáo dục</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspKỹ thuật hình ảnh y học</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspLuật chất lượng cao</strong></a></li>
                        <li><a href="#"><strong><i class="fas fa-graduation-cap"></i>&nbspLuật thương mại quốc tế</strong></a></li>
                        <li><a href="#" style="white-space: nowrap; "><strong><i class="fas fa-graduation-cap"></i>&nbspQuản trị Chất lượng giáo dục</strong></a></li>
                    </ul>
                </div>
            </div>
            <%--Dialog--%>
            <div id="jdialog"></div>
            <div id="chitiet"></div>
            <%--Danh sách sinh viên--%>
            <div class="col-10">
                <asp:ContentPlaceHolder ID="DanhSachSinhVien" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <script>
        //Sắp xếp tên các trường đại học theo thứ tự từ a-z
        $(".list-group li").sort(asc_sort).appendTo('.list-group');
        function asc_sort(a, b) {
            return ($(a).text()) > ($(b).text()) ? 1 : -1;
        }

        //Tìm kiếm trường đại học
        $('#searchCategory').on('search', function () {
            let keyword = $(this).val().toLowerCase();
            $('div #dsDaiHoc ul li').filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(keyword) > -1);
            });
        });

    </script>
</asp:Content>
