<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutPage.master.cs" Inherits="AppQuanLiSinhVien.LayoutMasters.LayoutPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Quản Lý Sinh Viên</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/all.min.css" rel="stylesheet" />
    <link href="/css/fontawesome.min.css" rel="stylesheet" />
    <link href="/css/MainStyle.css?v=2" rel="stylesheet" />
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/lodash.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Navigation--%>
            <div class="nav">
                <ul>
                    <li><a href="#"><i class="fas fa-house-damage"></i><strong>&nbsp TRANG CHỦ</strong></a></li>
                    <li><a href="/DanhMuc/DanhSachSinhVien/DanhSach.aspx"><i class="fas fa-list"></i><strong>&nbsp DANH SÁCH SINH VIÊN</strong></a></li>
                    <li><a href="#"><i class="fas fa-file-alt"></i><strong>&nbsp KIỂM TRA ĐỊNH KÌ</strong></a></li>
                    <li><a href="#"><i class="fas fa-donate"></i><strong>&nbsp HỌC PHÍ</strong></a></li>
                    <li><a href="#"><i class="fas fa-address-book"></i><strong>&nbsp LIÊN HỆ</strong></a></li>
                </ul>
            </div>
            
            <%--Contents--%>
            <asp:ContentPlaceHolder ID="QuanLySinhVien" runat="server">
            </asp:ContentPlaceHolder>
            <%--Footer--%>
            <div class="bg w-100" style="height: 30px; position: absolute;  bottom: 0; " id="range">
                <h6 class="text-center text-black p-1"><strong>Bản quyển thuộc về Demo Simax Company</strong></h6>
            </div>
        </div>
    </form>
</body>
</html>
